Tasks:
   ✔ make atleast description @done (19-12-07 23:43)
   ✔ make atleast feature list @done (19-12-07 23:43)
   ✔ free and premium version feature digtinguis @done (19-12-07 22:58)
      ✔ all features will be free now. later features will be premium @done (19-12-07 22:58)
   ✔ write and validate readme.txt @done (19-12-07 23:53)
   ✔ text domain check @done (19-12-07 23:35)
   ✔ loco translate @done (19-12-07 23:53)
   ☐ git commit and push
   ☐ submit to wporg
   ☐ Options documentation page
   ☐ make banner for wporg
   ☐ make thumbnail for wporg
   ☐ take screenshots
   ☐ demo responsive check
   ☐ publish free version to wporg
   ☐ add google analytics code to demo
   ☐ make shortlink and add to readme demo link

Issues:

Description:
   This plugin will allow you to show your WooCommerce store's product as a slider anywhere of your website. You can customize everyting using the shortcode and global plugin options.

Feature List:
    Shortcode ready
    Columns support
    2 different product styles
    30+ settings to customize the slider globally
    All colors are customizable
    Slider arrow icon change support
    Show products by type: recent/best_selling/on_sale/top_rated/featured
    Show product by visibility: visible/shop_only/search_only/hidden_only
    Show products from single/multiple categories
    Show products from single/multiple tags
    Show products by product ids
    Order products by: date/id/title/rating/popularity/rand/menu_order
    Responsive ready
    Works with any themes
    Multilanguage support
    WP Multisite support
    And much more


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ online demo ready @done (19-12-07 22:37) @project(Tasks)
